# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-dart-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
}

buckets {
  name: "luci.dart.try"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://ci.chromium.org/swarming/task/{task_id}"
    builder_defaults {
      category: "Dart CQ"
      dimensions: "cpu:x86-64"
      dimensions: "pool:Dart.LUCI"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        properties: "mastername:dart.try"
        name: "dart/dart_vm"
      }
    }
    builders {
      name: "vm-linux-release-x64-try"
      dimensions: "os:Ubuntu-14.04"
    }
    builders {
      name: "vm-linux-debug-x64-try"
      dimensions: "os:Ubuntu-14.04"
    }
    builders {
      name: "vm-mac-release-x64-try"
      dimensions: "os:Mac"
    }
    builders {
      name: "vm-mac-debug-x64-try"
      dimensions: "os:Mac"
    }
    builders {
      name: "vm-win-release-x64-try"
      dimensions: "os:Windows"
    }
    builders {
      name: "vm-win-debug-x64-try"
      dimensions: "os:Windows"
    }
    builders {
      name: "precomp-linux-release-x64-try"
      dimensions: "os:Ubuntu-14.04"
    }
    builders {
      name: "vm-linux-product-x64-try"
      dimensions: "os:Ubuntu-14.04"
    }
    builders {
      name: "vm-kernel-linux-release-x64-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/vm_kernel_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "vm-kernel-linux-debug-x64-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/vm_kernel_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "vm-kernel-mac-release-x64-try"
      dimensions: "os:Mac"
      recipe {
        name: "dart/vm_kernel_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "vm-kernel-mac-debug-x64-try"
      dimensions: "os:Mac"
      recipe {
        name: "dart/vm_kernel_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart2js-linux-chrome-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart-sdk-linux-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/sdk_swarming"
      }
    }
    builders {
      name: "dart-sdk-mac-try"
      dimensions: "os:Mac"
      recipe {
        name: "dart/sdk_swarming"
      }
    }
    builders {
      name: "dart-sdk-windows-try"
      dimensions: "os:Windows"
      recipe {
        name: "dart/sdk_swarming"
      }
    }
    builders {
      name: "dart2js-linux-d8-hostchecked-unittest-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart2js-linux-d8-hostchecked-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart2js-linux-none-only-unittest-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/dart2js_swarming"
      }
    }
    builders {
      name: "dart2js-win10-ie11-try"
      dimensions: "os:Windows-10"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart2js-win10-edge-try"
      dimensions: "os:Windows-10"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "ddc-linux-release-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/ddc_swarming"
      }
    }
    builders {
      name: "analyzer-linux-release-strong-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/analyzer_swarming"
      }
    }
    builders {
      name: "pkg-linux-release-try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "dart/analyzer_swarming"
      }
    }
  }
}
