# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    identity: "dart-luci-ci-builder@dart-ci.iam.gserviceaccount.com"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-dart-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
}

builder_mixins {
  name: "android"
  # todo(athom): how should this machine be defined?
}

builder_mixins {
  name: "debianpackage"
  # todo(athom): how should this machine be defined?
}

builder_mixins {
  name: "russian"
  # todo(athom): how should this machine be defined?
}

builder_mixins {
  name: "safarimobilesim"
  dimensions: "os:Mac"
  # todo(athom): how should this machine be defined?
}

builder_mixins {
  name: "vm-kernel"
  recipe {
    name: "dart/vm_kernel_swarming"
    properties_j: "shards:6"
  }
}

buckets {
  name: "luci.dart.ci"
  acl_sets: "waterfall"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://ci.chromium.org/swarming/task/{task_id}"
    builder_defaults {
      category: "Dart CI"
      dimensions: "cpu:x86-64"
      dimensions: "os:Linux"
      priority: 50
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        properties: "mastername:client.dart"
        name: "dart/neo"
        # TODO(vadimsh): make sure the service account has all necessary Git and
        # GS permissions and remove this line, see https://crbug.com/776035
        properties_j: "$kitchen:{\"git_auth\": false, \"devshell\": false}"
      }
      service_account: "dart-luci-ci-builder@dart-ci.iam.gserviceaccount.com"
    }
    builders { name: "analyzer-analysis-server-linux" }
    builders { name: "analyzer-linux-release" }
    builders { name: "analyzer-mac-release" dimensions: "os:Mac" }
    builders { name: "analyzer-strong-linux-release" }
    builders { name: "analyzer-strong-mac-release" dimensions: "os:Mac" }
    builders { name: "analyzer-strong-win-release" dimensions: "os:Windows" }
    builders { name: "analyzer-win-release" dimensions: "os:Windows" }
    builders { name: "androidvm-linux-release-x64" mixins: "android" }
    builders { name: "app-linux-debug-x64" }
    builders { name: "app-linux-product-x64" }
    builders { name: "app-linux-release-x64" }
    builders { name: "cross-vm-linux-release-arm64" }
    builders { name: "dart-sdk-linux" }
    builders { name: "dart-sdk-mac" dimensions: "os:Mac" }
    builders { name: "dart-sdk-win" dimensions: "os:Windows" }
    builders { name: "dart2js-csp-minified-linux-x64-drt" }
    builders { name: "dart2js-dumpinfo-linux-ia32-none" }
    builders { name: "dart2js-hostchecked-linux-ia32-d8" }
    builders { name: "dart2js-hostchecked-linux-debug-ia32-none" }
    builders { name: "dart2js-linux-x64-chrome" }
    builders { name: "dart2js-linux-x64-ff" }
    builders { name: "dart2js-linux-debug-ia32-none" }
    builders { name: "dart2js-linux-x64-drt" }
    builders { name: "dart2js-mac-x64-chrome" dimensions: "os:Mac" }
    builders { name: "dart2js-mac-x64-safari" dimensions: "os:Mac" }
    builders { name: "dart2js-mac-x64-safarimobilesim" mixins: "safarimobilesim" }
    builders { name: "dart2js-minified-linux-x64-d8" }
    builders { name: "dart2js-only-unittest-linux-ia32-none" }
    builders { name: "dart2js-win-x64-chrome" dimensions: "os:Windows" }
    builders { name: "dart2js-win-x64-edge" dimensions: "os:Windows" }
    builders { name: "dart2js-win-x64-ff" dimensions: "os:Windows" }
    builders { name: "dart2js-win-x64-ie11" dimensions: "os:Windows" }
    builders { name: "ddc-linux-release-chrome" }
    builders { name: "ddc-mac-release-chrome" dimensions: "os:Mac" }
    builders { name: "ddc-win-release-chrome" dimensions: "os:Windows" }
    builders { name: "debianpackage-linux" mixins: "debianpackage" }
    builders { name: "pkg-linux-release" }
    builders { name: "pkg-mac-release" dimensions: "os:Mac" }
    builders { name: "pkg-win-release" dimensions: "os:Windows" }
    builders { name: "pub-linux-release" }
    builders { name: "pub-mac-release" dimensions: "os:Mac" }
    builders { name: "pub-win-release" dimensions: "os:Windows" }
    builders { name: "precomp-linux-debug-x64" }
    builders { name: "precomp-linux-product-x64" }
    builders { name: "target-vm-linux-release-arm64" dimensions: "cpu:arm64" }
    builders { name: "versionchecker-linux" }
    builders { name: "vm-asan-linux-release-x64" }
    builders { name: "vm-kernel-checked-linux-release-x64" }
    builders { name: "vm-kernel-linux-debug-x64" }
    builders { name: "vm-kernel-linux-debug-simdbc64" }
    builders { name: "vm-kernel-linux-release-simarm" }
    builders { name: "vm-kernel-linux-release-simarm64" }
    builders { name: "vm-kernel-linux-release-simdbc64" }
    builders { name: "vm-kernel-linux-release-x64" }
    builders { name: "vm-kernel-mac-debug-x64" dimensions: "os:Mac" }
    builders { name: "vm-kernel-mac-release-x64" dimensions: "os:Mac" }
    builders { name: "vm-kernel-win-release-x64" dimensions: "os:Windows" }
    builders { name: "vm-kernel-optcounter-threshold-linux-release-x64" }
    builders { name: "vm-kernel-precomp-linux-debug-x64" }
    builders { name: "vm-kernel-precomp-linux-release-x64" }
    builders { name: "vm-kernel-precomp-linux-release-simarm" }
    builders { name: "vm-kernel-precomp-linux-release-simarm64" }
    builders { name: "vm-kernel-precomp-win-release-x64" dimensions: "os:Windows" }
    builders { name: "vm-linux-debug-ia32" }
    builders { name: "vm-linux-debug-simarm" }
    builders { name: "vm-linux-debug-x64" }
    builders { name: "vm-linux-product-x64" }
    builders { name: "vm-linux-release-ia32" }
    builders { name: "vm-linux-release-simarm" }
    builders { name: "vm-linux-release-simarm64" }
    builders { name: "vm-linux-release-x64" }
    builders { name: "vm-mac-debug-ia32" dimensions: "os:Mac" }
    builders { name: "vm-mac-debug-simdbc64" dimensions: "os:Mac" }
    builders { name: "vm-mac-debug-x64" dimensions: "os:Mac" }
    builders { name: "vm-mac-product-x64" dimensions: "os:Mac" }
    builders { name: "vm-mac-release-ia32" dimensions: "os:Mac" }
    builders { name: "vm-mac-release-simdbc64" dimensions: "os:Mac" }
    builders { name: "vm-mac-release-x64" dimensions: "os:Mac" }
    builders { name: "vm-noopt-mac-simarm64" dimensions: "os:Mac" }
    builders { name: "vm-optcounter-threshold-linux-release-ia32" }
    builders { name: "vm-optcounter-threshold-linux-release-x64" }
    builders { name: "vm-precomp-android-release" }
    builders { name: "vm-precomp-win-simarm64" dimensions: "os:Windows" }
    builders { name: "vm-reload-linux-debug-x64" }
    builders { name: "vm-reload-linux-release-x64" }
    builders { name: "vm-reload-mac-debug-simdbc64" dimensions: "os:Mac" }
    builders { name: "vm-reload-mac-release-simdbc64" dimensions: "os:Mac" }
    builders { name: "vm-reload-rollback-linux-debug-x64" }
    builders { name: "vm-reload-rollback-linux-release-x64" }
    builders {
      name: "vm-russian-win-debug-ia32"
      mixins: "russian"
      dimensions: "os:Windows"
    }
    builders { name: "vm-win-debug-ia32" dimensions: "os:Windows" }
    builders { name: "vm-win-debug-x64" dimensions: "os:Windows" }
    builders { name: "vm-win-product-x64" dimensions: "os:Windows" }
    builders { name: "vm-win-release-ia32" dimensions: "os:Windows" }
    builders { name: "vm-win-release-x64" dimensions: "os:Windows" }
  }
}

buckets {
  name: "luci.dart.try"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://ci.chromium.org/swarming/task/{task_id}"
    builder_defaults {
      category: "Dart CQ"
      dimensions: "cpu:x86-64"
      dimensions: "os:Linux"
      priority: 30
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        properties: "mastername:dart.try"
        name: "dart/dart_vm"
        # TODO(vadimsh): setup a service account and remove this line,
        # see https://crbug.com/776035
        properties_j: "$kitchen:{\"git_auth\": false, \"devshell\": false}"
      }
    }
    builders {
      name: "benchmark-linux-try"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "vm-canary-linux-debug-try"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "vm-linux-release-x64-try"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "vm-linux-debug-x64-try"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "vm-mac-release-x64-try"
      dimensions: "os:Mac"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "vm-mac-debug-x64-try"
      dimensions: "os:Mac"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "vm-win-release-x64-try"
      dimensions: "os:Windows"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "vm-win-debug-x64-try"
      dimensions: "os:Windows"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "precomp-linux-release-x64-try"
    }
    builders {
      name: "vm-linux-product-x64-try"
    }
    builders {
      name: "vm-kernel-linux-release-x64-try"
      mixins: "vm-kernel"
    }
    builders {
      name: "vm-kernel-linux-debug-x64-try"
      mixins: "vm-kernel"
    }
    builders {
      name: "vm-kernel-mac-release-x64-try"
      dimensions: "os:Mac"
      mixins: "vm-kernel"
    }
    builders {
      name: "vm-kernel-mac-debug-x64-try"
      mixins: "vm-kernel"
    }
    builders {
      name: "dart2js-linux-chrome-try"
      dimensions: "kvm:0"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart-sdk-linux-try"
      recipe {
        name: "dart/sdk_swarming"
      }
    }
    builders {
      name: "dart-sdk-mac-try"
      dimensions: "os:Mac"
      recipe {
        name: "dart/sdk_swarming"
      }
    }
    builders {
      name: "dart-sdk-windows-try"
      dimensions: "os:Windows"
      recipe {
        name: "dart/sdk_swarming"
      }
    }
    builders {
      name: "dart2js-linux-d8-hostchecked-unittest-try"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart2js-linux-d8-hostchecked-try"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart2js-linux-none-only-unittest-try"
      recipe {
        name: "dart/dart2js_swarming"
      }
    }
    builders {
      name: "dart2js-linux-d8-kernel-minified-try"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart2js-win10-ie11-try"
      dimensions: "os:Windows-10"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "dart2js-win10-edge-try"
      dimensions: "os:Windows-10"
      recipe {
        name: "dart/dart2js_swarming"
        properties_j: "shards:6"
      }
    }
    builders {
      name: "ddc-linux-release-chrome-try"
      dimensions: "kvm:0"
      recipe {
        name: "dart/neo"
        properties: "clobber:true"
      }
    }
    builders {
      name: "analyzer-linux-release-strong-hostchecked-try"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "pkg-linux-release-try"
      recipe {
        name: "dart/analyzer_swarming"
      }
    }
    builders {
      name: "cl-linux-try"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "cl-win-try"
      dimensions: "os:Windows-10"
      recipe {
        name: "dart/neo"
      }
    }
    builders {
      name: "cl-mac-try"
      dimensions: "os:Mac"
      recipe {
        name: "dart/neo"
      }
    }
  }
}
