# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto
acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-dart-committers"
  }
}

trigger {
  id: "dart-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://dart.googlesource.com/sdk/"
    refs: "refs/heads/master"
    refs: "refs/heads/dev"
    refs: "refs/heads/stable"
  }
  triggers: "dart-sdk-linux"
  triggers: "dart-sdk-mac"
  triggers: "dart-sdk-win"
}

job {
  id: "dart-sdk-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "dart-sdk-linux"
  }
}

job {
  id: "dart-sdk-mac"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "dart-sdk-mac"
  }
}

job {
  id: "dart-sdk-win"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "dart-sdk-win"
  }
}
