# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto
acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-dart-committers"
  }
}

trigger {
  id: "dart-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://dart.googlesource.com/sdk/"
    refs: "refs/heads/master"
    refs: "refs/heads/dev"
    refs: "refs/heads/stable"
  }
  triggers: "dart-sdk-linux"
  triggers: "dart-sdk-mac"
  triggers: "dart-sdk-win"
  triggers: "front-end-mac-release-x64"
  triggers: "front-end-linux-release-x64"
  triggers: "front-end-win-release-x64"
  triggers: "vm-kernel-legacy-linux-release-x64"
  triggers: "vm-kernel-linux-debug-simdbc64"
  triggers: "vm-kernel-linux-release-simarm"
  triggers: "vm-kernel-linux-release-simarm64"
  triggers: "vm-kernel-linux-release-simdbc64"
  triggers: "vm-kernel-optcounter-threshold-linux-release-x64"
  triggers: "vm-kernel-win-release-x64"
  triggers: "vm-kernel-precomp-linux-release-simarm"
  triggers: "vm-kernel-precomp-linux-release-simarm64"
  triggers: "vm-kernel-precomp-win-release-x64"
}

job {
  id: "dart-sdk-linux"
  acl_sets: "default"
  schedule: "triggered"
  disabled: true
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "dart-sdk-linux"
  }
}

job {
  id: "dart-sdk-mac"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "dart-sdk-mac"
  }
}

job {
  id: "dart-sdk-win"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "dart-sdk-win"
  }
}

job {
  id: "front-end-mac-release-x64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "front-end-mac-release-x64"
  }
}

job {
  id: "front-end-linux-release-x64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "front-end-linux-release-x64"
  }
}

job {
  id: "front-end-win-release-x64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "front-end-win-release-x64"
  }
}

job {
  id: "vm-kernel-legacy-linux-release-x64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-legacy-linux-release-x64"
  }
}

job {
  id: "vm-kernel-linux-debug-simdbc64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-linux-debug-simdbc64"
  }
}

job {
  id: "vm-kernel-linux-release-simarm"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-linux-release-simarm"
  }
}

job {
  id: "vm-kernel-linux-release-simarm64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-linux-release-simarm64"
  }
}

job {
  id: "vm-kernel-linux-release-simdbc64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-linux-release-simdbc64"
  }
}

job {
  id: "vm-kernel-optcounter-threshold-linux-release-x64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-optcounter-threshold-linux-release-x64"
  }
}

job {
  id: "vm-kernel-win-release-x64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-win-release-x64"
  }
}

job {
  id: "vm-kernel-precomp-linux-release-simarm"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-precomp-linux-release-simarm"
  }
}

job {
  id: "vm-kernel-precomp-linux-release-simarm64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-precomp-linux-release-simarm64"
  }
}

job {
  id: "vm-kernel-precomp-win-release-x64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.dart.ci"
    builder: "vm-kernel-precomp-win-release-x64"
  }
}
