# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.
version: 1
cq_name: "dart"
git_repo_url: "https://dart.googlesource.com/sdk.git"
rietveld {
  url: "https://codereview.chromium.org"
}
gerrit { }
verifiers {
  reviewer_lgtm {
     committer_list: "dart-team"
     dry_run_access_list: "dart-team"
  }
  gerrit_cq_ability {
     committer_list: "dart-team"
     dry_run_access_list: "dart-team"
  }
  try_job {
    buckets {
      name: "tryserver.client.dart"
      builders { name: "vm-win-debug-x64-try"}
      builders { name: "vm-win-release-x64-try"}
      builders { name: "vm-linux-debug-x64-try"}
      builders { name: "vm-linux-release-x64-try"}
      builders { name: "vm-mac-debug-x64-try"}
      builders { name: "vm-mac-release-x64-try"}
    }
  }
}